5.- Evalúe la siguiente expresión postfija y determine cuál es el resultado.
6 5 * 7 3 − 4 8 + * +
(a) 78 --> V
(b) 66
(c) 34
(d) 44

Apilo 1er subárbol R1 = *
					  6   5
					
Apilo 2do subárbol R2 = -
					  7   3

Apilo 3er subárbol R3 = +
					  4   8
					  
Desapilo últimos dos subárboles y apilo subárbol R4 = *
													R2 R3
													
Desapilo últimos dos subárboles (R1 y R4) y creo el árbol R5 = +
															 R1	R4															 
R1 = 30, R2 = 4, R3 = 12
R4 = 4 * 12 = 48
R5 = 30 + 48 = 78
					
						
