Ejercicio 5
A partir de una min-heap inicialmente vacía, dibuje la evolución del estado de la heap al ejecutar las
siguientes operaciones:
    Insert(5), Insert(4), Insert(7), Insert(1), DeleteMin(), Insert(3), Insert(6), DeleteMin(), DeleteMin(),
    Insert(8), DeleteMin(), Insert(2), DeleteMin(), DeleteMin()

insert 5 = 5

insert 4 = 4 5

insert 7 = 4 5 7

insert 1 = 4 5 7 1 --> 4 1 7 5 --> 1 4 7 5

deleteMin = 4 7 5

insert 3 = 4 7 5 3 --> 4 3 5 7

insert 6 = 4 3 5 7 6 

deleteMin = 3 5 7 6

deleteMin = 5 7 6

insert 8 = 5 7 6 8

deleteMin = 6 7 8

insert 2 = 6 7 8 2 --> 6 2 8 7 --> 2 6 8 7

deleteMin = 6 8 7

deleteMin = 7 8
